.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 135px;
    padding-top: 0;
    padding-right: 130px;
    padding-bottom: 20px;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-top: 5%;
}

.logo-group {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 20%;
    padding-right: 15px;
}


.left-column {
    width: 420px;
    float: left;
    margin-top: 3%;
}
.text-column > h2 {
    color: white;
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
}

.text-column > h1 {
    color: white;
    font-size: 36px;
    font-family: 'Crimson Text', serif;
}

.text-column > p {
    font-family: 'Work Sans', sans-serif;
    color: white;
    font-size: 15px;
}

.first-img {
    width: 55%;  
    margin-bottom: 40px;
    float: right;
}

.button {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    text-decoration: none;
    color: black;
    font-family: 'Work Sans', sans-serif;
    font-size: 1.3em;
    background-color: white;
    border-radius: 0.3em;
    padding: 0.7em 2.4em;
    width: 9em;
    margin-top: 1em;
    line-height: 1.2em;
}

.button:hover {
    text-decoration: underline;
    text-decoration-color: #5569AF;
}

.partners {
    width: 100%;
    flex-direction: column;
}


.text-column2,
.talents > .lm-button,
.partners > .lm-button {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}


.text-column2 > h2 {
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    color: #74C69D;
    font-size: 18px;
    margin-top: 60px;
    margin-bottom: 0;
}

.text-column2 > h1 {
    font-family: 'Crimson Text', serif;
    font-size: 40px;
    padding: 0;

}

.text-column2 > p {
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    text-align: center;
    width: 450px;
}

.partners-logo {

display: flex;
    justify-content: center;
    gap: 55px;
    padding-top: 40px;
    padding-bottom: 20px;
}

 .partners-logo > img {
    width: auto;
    max-height: 50px;
}

.lm-button > a {
    background-color: #212529;
    color: white;
    padding: 0.7em 1.6em;
    line-height: 1em;
}


.content,
.content2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 135px;
    padding-right: 130px;
    padding-top: 50px;
    
}

.content2 {
    flex-direction: row-reverse;
}
.content-img,
.content-img2 {
    width: 50%;

}

.content > .right-column {
    width: 40%;
}

.content > .right-column > h1,
.content2 > .left-column > h1{
        font-size: 36px;
        font-family: 'Crimson Text', serif;
    }

.content > .right-column > p,
.content2 > .left-column > p {
        font-family: 'Work Sans', sans-serif;
        font-size: 15px;
    }

.content .lm-button,
.content2 .lm-button {
    justify-content: flex-start;
}

.talents-info {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 30px;
    padding-bottom: 20px;
}

.border {
    box-shadow: 5px 5px 5px 5px;
    color: rgb(196, 195, 195);
    height: 280px;
    width: 240px;
  
    
}

.border > img {
    width: auto;
    max-height: 60%;
    margin-left: 15%;
    margin-top: 5%;
}

.border > h2 {
    color: black;
    padding: 10px 30px;
}

.border > p {
    color: rgb(154, 151, 151);
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
    padding-left: 30px;
}

.foot {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 35px;
}

.socials {
    display: flex;
    gap: 20px;
    
}

.socials > a {
    font-size: 20px;
}

.socials > a:hover {
    text-decoration: underline;
    color: black;
}

.fa {
    color: white;
    text-decoration: none;
}

.copyright {
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
}

@media (max-width: 1100px) {

.container {
    padding-left: 80px;
    padding-right: 80px;
}
    .talents-info {
        gap: 10px;
    }
    .partners-logo {
        gap: 20px;
    }    
    .border {
        height: 280px;
        width: 220px;
    }

}

@media (max-width: 950px) {
    .content2,
    .content {
        padding-left: 60px;
        padding-right: 60px;
    }

    .logo-group {
        width: 80%;
        gap: 10%;
    }
    .partners-logo {
        display: flex;
        justify-content: center;
        gap: 15px;
        flex-wrap: wrap;
    }
    .talents-info {
        display: flex;
        flex-wrap: wrap;
    }
    .logo {
        display: none;
    }
}

@media (max-width: 800px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .content2,
    .content {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 700px) {
    .container,
    .partners-logo {
        display: flex;       
        flex-direction: column-reverse;
        padding: 20px;
        box-sizing: none;
        align-items: center; 
    }

    .first-img {
        width: 80%;
    }
    .content,
    .content2 {
        display: flex;       
        flex-direction: column;

    }
    .content-img,
    .content-img2 {
        width: 75%;
        padding-bottom: 30px;
    }

   .content > .right-column {
        width: 80%;
    }

    .left-column {
        width: 80%;
    }
}


@media (max-width: 600px) {
    .container,
    .partners-logo {
        display: flex;       
        flex-direction: column-reverse;
        padding: 20px;
        box-sizing: none;
        align-items: center; 
    }
        .left-column,
        .first-img {
            width: 100%;
        }

        .partners {
            margin-top: -40px;
        }
        .partners-logo {
            padding-bottom: 0;
        }
        .header {
            display: block;
        }
       .logo {
            display: none;
        }
        .logo2 {
            margin-left: 30px;
        }
        .button {
            margin-bottom: 20px;
        }
        .main-nav {
           display: flex;
           justify-content: space-evenly;
        }

        .lm-button {
            margin-top: 30px;
        }
        .left-column {
            padding-left: 40px;
        }
        .foot {
            display: flex;
            flex-direction: column;
        }
        .socials {
            padding-bottom: 15px;
            gap: 50px;
        }
        .socials > a {
            font-size: 25px;
        }
}

@media (max-width: 450px) {
    .content > .right-column,
    .left-column {
        width: 100%;
        padding-left: 0;
    }

    .talents-info {
        gap: 50px;
    }
    .border {
        width: 300px;
        height: 350px;

    }
    .text-column2 > p {
        padding-left: 40px;
        padding-right: 40px;
    }

    .main-nav {
        gap: 0;
    }

    .socials {
        gap: 15px;
    }
}